<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div {
height: auto;
width: 95%;
margin: auto;
margin-top: 100px;
    }
    button{
        font-size: 35px;
        border: none;
        border-radius: 8px;
        padding: 15px;
    }
    #a1 {
           background-color: #017bff;
           color: white;
       }
       #b2 {
           background-color: #a7a7a7;
           color: white;
       }
       #c3 {
           background-color: #28a745;
           color: white;
       }
       #d4 {
           background-color: #dc3545;
           color: white;
       }
       #e5 {
           background-color: #ffc008;
           color: white;
       }
       #f6 {
           background-color: #12a2b8;
           color: white;
       }
       #g7 {
           background-color: white;
           color: black;
       }#h8 {
           background-color: #343a40;
           color: white;
       }#i9 {
           background-color: white;
           color: #017bff;
       }
</style>
<body>
    <div id="div">
        <button id="a1">Primary</button>
        <button id="b2">Secondary</button>
        <button id="c3">Success</button>
        <button id="d4">Danger</button>
        <button id="e5">Warning</button>
        <button id="f6">Info</button>
        <button id="g7">Light</button>
        <button id="h8">Dark</button>
        <button id="i9">Link</button>
    </div>
</body>
</html>